:root {
    --primary-color: #FBF0E9;
    --secondary-color: #FBF0E9;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
}

main {
    flex: 100vh;
}

p{
    padding: 25px;
    font-size: 20px;
}

h2 {
    height: 60px; 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FBF0E9;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-top: 40px; 
    margin-bottom: 10px; 
    font-family: 'Cabin', sans-serif;
    font-size: 30px;
}

/* ---------LOGO-----------*/

.image-hover {
    position: absolute;
    left: 20px; ;
    width: 150px; 
    height: 150px;
    margin-top: -10px; 
    overflow: hidden;
}

.image-hover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease;
}

.image-hover .hover-logo {
    opacity: 0; 
}

.image-hover:hover .hover-logo {
    opacity: 1; 
}

.image-hover:hover .base-logo {
    opacity: 0; 
}



/* ---------MENU HEADER-----------*/

#menu-container {
    background-color: #FBF0E9;
    display: flex;
    justify-content: center;
    height: 150px;
}

#menu-container #logo_babyspa{
    width: 150px;
    height: auto;
    position: absolute;
    left:20px;
    margin-top: -10px;
}

#menu-container #menu {
    background-color: #FBF0E9;
    list-style-type: none;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#menu-container #menu .menu-item {
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}

#menu-container #menu .menu-item li {
    color: hsla(300, 49%, 61%, 0.81);
    font-size: 30px;
}


/* ---------LISTE SOINS PRIX-----------*/

.liste_soins{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.liste_soins li{
    font-size: 20px;
    margin-bottom: 40px;
}


/* ---------MENU CARDS-----------*/

/* Conteneur des cartes */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes de largeur égale */
    gap: 20px; /* Espacement entre les cartes */
    padding: 20px;
}

/* Style des cartes */
.card {
    background-color: #f9f9f9; 
    border: 3px solid #e4bae9; /* Bordure fine */
    border-radius: 8px; /* Coins arrondis */
    text-align: center; /* Centrer le texte */
    padding: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre légère */
}


/* Texte des cartes */

.card .liste_menu{
    list-style-type: none; /* Supprime les puces */
    padding: 10px; 
    margin: 0; 
    margin-top: 15px;
    font-size: 1,1rem;
    color: #333;
    font-family: 'Crimson Text', sans-serif;
}

.card li{
    margin-bottom: 10px;
}


.card p {
    margin-bottom: 15px;
    font-size: 2rem;
    color: #ab2f2f;
    font-family: 'Crimson Text', sans-serif;
    text-decoration: underline;
    font-weight: bold;
}

.card h1 {
    margin-top: 15px;
    font-size: 30px;
    color: #333;
    font-family: "Jaro", sans-serif;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur petits écrans */
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr; /* 1 colonne sur très petits écrans */
    }
}

.card:hover{
    transform: translateY(-10px) scale(1.05); /* Déplace légèrement le bloc vers le haut et l'agrandit */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
    transition: transform 1s ease-in-out, box-shadow 1s ease-in-out; /*Permet de rendre l'animation plus lente ou rapide*/
}


/* ---------TABLE PLANNING-----------*/

/* Conteneur principal */
.table-container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    font-family: Arial, sans-serif;
}


/* Style de la table */
.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* En-tête de la table */
.schedule-table thead {
    background-color: #d1822c;
    color: white;
}

.schedule-table th {
    padding: 15px;
    font-size: 1.2rem;
    text-transform: uppercase;
}

/* Corps de la table */
.schedule-table td {
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

/* Couleurs des lignes alternées */
.schedule-table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.schedule-table tbody tr:hover {
    background-color: #dff0d8;
    transition: background-color 0.3s ease;
}


/* ---------FOOTER-----------*/

.footer-container {
    display: flex;
    justify-content: center;
    height: 130px;
    background-color: #FBF0E9;
}

.footer-container #bas-de-page {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    
}

.footer-container #bas-de-page #item-twitter {
    width: 80px;
    height: 80px;
    border-radius: 20px;
} 

.footer-container #bas-de-page #item-insta {
    width: 120px;
    height: 120px;
} 