:root {
    --primary-color: #FBF0E9;
    --secondary-color: #FBF0E9;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
}

main {
    flex: 100vh;
}

p{
    padding: 25px;
}

h2 {
    height: 60px; 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FBF0E9;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-top: 40px; 
    margin-bottom: 10px; 
    font-family: 'Cabin', sans-serif;
    font-size: 30px;
}



/* ---------LOGO-----------*/

.image-hover {
    position: absolute;
    left: 20px; ;
    width: 150px; 
    height: 150px;
    margin-top: -10px; 
    overflow: hidden;
}

.image-hover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease;
}

.image-hover .hover-logo {
    opacity: 0; /* L'image de survol est invisible par défaut */
}

.image-hover:hover .hover-logo {
    opacity: 1; /* L'image de survol apparaît au passage de la souris */
}

.image-hover:hover .base-logo {
    opacity: 0; /* L'image de base devient invisible au passage de la souris */
}



/* ---------MENU HEADER-----------*/

#menu-container {
    background-color: #FBF0E9;
    display: flex;
    justify-content: center;
    height: 150px;
}

#menu-container #menu {
    background-color: #FBF0E9;
    list-style-type: none;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#menu-container #menu .menu-item {
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}

#menu-container #menu .menu-item li {
    color: hsla(300, 49%, 61%, 0.81);
    font-size: 30px;
}



/* ---------IMAGE 1-----------*/

.flex-container {
    display: flex; 
    align-items: center; /* Aligne verticalement l'image et le texte */
    gap: 20px; /* Ajoute un espace entre l'image et le texte */
}

.flex-container img {
    width: 400px; 
    height: auto; /* Garde les proportions */
}

.flex-container p {
    font-size: 20px;
    color: #333;
}



/* ---------CARE CARDS-----------*/

/* Conteneur des cartes */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes de largeur égale */
    gap: 20px; /* Espacement entre les cartes */
    padding: 20px;
}

/* Style des cartes */
.card {
    background-color: #f9f9f9; /* Fond de la carte */
    border: 3px solid #ddd; /* Bordure fine */
    border-radius: 8px; /* Coins arrondis */
    text-align: center; /* Centrer le texte */
    padding: 10px; /* Espacement interne */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

.card img {
    width: 100%; /* L'image prend toute la largeur disponible */
    height: auto; /* Garde les proportions */
    border-radius: 8px 8px 0 0; /* Coins arrondis en haut */
}

.card p {
    margin-top: 15px;
    font-size: 1,1rem;
    color: #333;
}

.card h1 {
    margin-top: 15px;
    font-size: 30px;
    color: #333;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur petits écrans */
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr; /* 1 colonne sur très petits écrans */
    }
}

.card:hover{
    transform: translateY(-10px) scale(1.05); /* Déplace légèrement le bloc vers le haut et l'agrandit */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
    transition: transform 1s ease-in-out, box-shadow 1s ease-in-out; /*Permet de rendre l'animation plus lente ou rapide*/
}


/* ---------IMPORTANCE PARAGRAPH-----------*/

.spaced-paragraph{
    font-size: 20px;
}


/* ---------PARAGRAPH INVITATION-----------*/

.invitation-galerie {
    text-align: center;
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 10px;
}

.invitation-galerie p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}



/* ---------BUTTON GALLERY-----------*/

.btn-galerie {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(148, 83, 232);
    color: rgb(228, 228, 228);
    text-decoration: none;
    font-size: 3vh;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-galerie:hover {
    background-color: rgb(122, 67, 195);
}



/* ---------FOOTER-----------*/

.footer-container {
    display: flex;
    justify-content: center;
    height: 130px;
    background-color: #FBF0E9;
}

.footer-container #bas-de-page {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    
}

.footer-container #bas-de-page #item-twitter {
    width: 80px;
    height: 80px;
    border-radius: 20px;
} 

.footer-container #bas-de-page #item-insta {
    width: 120px;
    height: 120px;
} 
